<!DOCTYPE html>
<html>
	<head>
		<title>Layout</title>
		<link rel="stylesheet" type="text/css" href="css/960_12_col.css" />
		<style type="text/css">
			@font-face {
				font-family: 'QuicksandBook';
				src: url('/resources/fonts/Quicksand_Book-webfont.eot');
				src: url('/resources/fonts/Quicksand_Book-webfont.eot?#iefix') format('embedded-opentype'),
					url('/resources/fonts/Quicksand_Book-webfont.woff') format('woff'),
					url('/resources/fonts/Quicksand_Book-webfont.ttf') format('truetype'),
					url('/resources/fonts/Quicksand_Book-webfont.svg#QuicksandBook') format('svg');
				font-weight: normal;
				font-style: normal;}
			body {
				color: #ffffff;
				background: #413f3b url("/resources/images/bg.jpg");
				font-family: Georgia, "Times New Roman", Times, serif;
				font-size: 90%;
				margin: 0px;
				text-align: center;}
			a {
				color: #b5c1ad;
				text-decoration: none;}
			a:hover {
				color: #ffffff;}
			.header {
				background-image: url("/resources/images/bg-header.jpg");
				padding: 0px 0px 0px 0px;
				height: 100px;
				position: fixed;
				top: 0px;
				width: 100%;
				z-index: 50;}
			.nav {
				float: right;
				font-family: QuicksandBook, Helvetica, Arial, sans-serif;
				padding: 45px 0px 0px 0px;
				text-align: right;}
			.wrapper {
				width: 960px;
				margin: 0px auto;
				background-image: url("/resources/images/bg-triangle.png");
				background-repeat: no-repeat;
				background-position: 0px 0px;
				text-align: left;}
			.logo {
				margin-bottom: 20px;}
			h1, h2 {
				font-family: QuicksandBook, Helvetica, Arial, sans-serif;
				font-weight: normal;
				text-transform: uppercase;}
			h1 {
				font-size: 240%;
				margin-top: 140px;}
			.date {
				font-family: Arial, Helvetica, sans-serif;
				font-size: 75%;
				color: #b5c1ad;}
			.intro {
				clear: left;
				font-size: 90%;
				line-height: 1.4em;}
			.main-story {
				background-image: url("/resources/images/triangles.png");
				background-repeat: no-repeat;
				background-position: 122px 142px;
				height: 570px;}
			.more-articles {
				border-top: 1px solid #ffffff;
				padding: 10px;}
			.more-articles p {
				border-bottom: 1px solid #807c72;
				padding: 5px 0px 15px 0px;
				font-size: 80%;}
			.more-articles p:last-child {
				border-bottom: none;}
			.footer {
				clear: both;
				background: rgba(0, 0, 0, 0.2);
				padding: 5px 10px;}
			.footer p {
				font-family: Helvetica, Arial, sans-serif;
				font-size: 75%;
				text-align: right;}
			.footer a {
				color: #807c72;}
		</style>
	</head>
	<body>
		<div class="header">
			<div class="container_12">
				<div class="grid_5"><img src="images/logo.png" alt="Pedal Faster - The moderns bicycle magazine" width="216" height="37" class="logo" /><img src="images/header-triangle.png" alt="" width="116" height="100" />				</div>
				<div class="nav grid_7">
					<a href="">房间信息</a> / <a href="">定房</a> / <a href="">订单管理</a> / <a href="">VIP中心</a> / <a href="">房间设置</a>
				</div>
			</div>
		</div>
		<div class="wrapper">
			<div class="main-story container_12">
				<div class="grid_6 push_6"> 
					<h1><a >订房信息填写说明</a></h1>
				</div>
				<div class="intro grid_3 push_9">
					<p class="date">16 APRIL 2011</p>
					<p>The veloheld combines minimalist design with superb quality. Devoid of excessive graphics and gear shift components, the veloheld product range delights us with its beauty and simplicity. The black and white (yin and yang?) bicycles feature a short wheelbase, a single gear and a narrow handlebar... All you need to explore the city streets.</p>
					<p>For those who want to create their bike themselves, the veloheld frames come in three sizes and two colours and are the perfect starting point. <a href="">Continue reading...</a></p>
				</div>
			</div>
			<div>
			 <h2 class="grid_12"><a>办理预约</a></h2></br>
			 <h2   style="margin-left:440px"><a>预约信息</a></h2>
	       
			 <fieldset>
				<p align="center"><label class="title" for="name" >客户姓名：</label>
					 <input type="text" name="name" id="name"  style="margin-left:11px">
					 <label class="title" for="email" style="margin-left:30px">身份证号码：</label>
					 <input type="text" name="email" id="email" ></p>
				<p align="center"><label class="title" for="tele" >电话号码：</label>
					 <input type="text" name="tele" id="tele"  style="margin-left:11px">
					 <span class="title" style="margin-left:112px">性别:</span>
				<label><input type="radio" name="member" value="man" style="margin-left:30px"> 男</label>
				<label><input type="radio" name="member" value="woman" style="margin-left:30px"> 女</label></p>
				<p align="center"><label class="title" for="day_number" >入住天数：</label>
					 <input type="text" name="day_number" id="day_number"  style="margin-left:13px">
					 <label class="title" for="people_number" style="margin-left:42px">入住人数：</label>
					 <input type="text" name="people_number" id="people_number" ></p>
				<p align="center"><label class="title" for="ps"  >备注：</label>
					 <input type="text" name="ps" id="ps"  style="margin-left:8px">
					 <input type="submit" value="提交"  style="margin-left:202px">
					 </p>
			</fieldset>
			</div>   
        </div>
		<!-- .wrapper -->
		<div>
		<h2  align="center"><a >房间信息</a></h2>
		<table align="center">
			<tr class="head">
				<th>房间号</th>
				<th>房型</th>
				<th>备注</th>
				<th>入住时间</th>
			</tr>
			<tr>
				<th>——————</th>
				<td>——————</td>
				<td>——————</td>
				<td>——————</td>
			</tr>
			<tr class="one">
				<th>——————</th>
				<td>——————</td>
				<td>——————</td>
				<td>——————</td>
			</tr>
			<tr class="two">
				<th>——————</th>
				<td>——————</td>
				<td>——————</td>
				<td>——————</td>
			</tr>
			<tr class="three">
				<th>——————</th>
				<td>——————</td>
				<td>——————</td>
				<td>——————</td>
			</tr>
		</table>
		</div>
		<div class="footer clearfix">
			<div class="container_12">
				<p class="grid_12"><a href="">Legal Information</a> | <a href="">Privacy Policy</a> | <a href="">Copyright &copy; Pedal Faster 2011</a></p>
			</div>
		</div>
	</body>
</html>